[33mcommit 3f8dc4b5026b2c8b37847bb2b8748a2cc6ca1955[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Karine Balbinot <karinebalbinot123@outlook.com>
Date:   Mon Oct 16 15:21:17 2023 -0300

    home

[33mcommit c228e505013b74dc2eef30a44986995eb93fa764[m
Author: Karine Balbinot <karinebalbinot123@outlook.com>
Date:   Mon Oct 16 14:58:05 2023 -0300

    Caixas

[33mcommit 32a28176d71084ecfd90590634d784ee47357452[m
Author: Karine Balbinot <karinebalbinot123@outlook.com>
Date:   Mon Oct 16 11:22:43 2023 -0300

    first commit

[33mcommit 77beb39b765564f49fcd95d34c4fc4b38ce7b2f1[m
Author: Karine Balbinot <karinebalbinot123@outlook.com>
Date:   Tue Oct 10 16:29:11 2023 -0300

    Primeiro Passo
